<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:contentDescription=""
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        local:MvxBind="Bitmap StringToImage(SelectedComic.Thumbnail.Url)" />

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        local:MvxBind="Text SelectedComic.Title"/>

</LinearLayout>