<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:queryHint="@string/abc_search_hint"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width='wrap_content'
            android:layout_height='match_parent'
            android:text='Search'
            android:textAlignment="center"
            android:gravity="center_vertical"
            local:MvxBind='Click SearchCommand'/>
    </LinearLayout>

    <mvvmcross.droidx.recyclerview.MvxRecyclerView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="40dp"
        local:MvxBind="ItemsSource ComicsCollection; ItemClick OpenDetailCommand"
        local:MvxItemTemplate="@layout/item_comic"/>
</LinearLayout>