<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:contentDescription=""
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        local:MvxBind="Bitmap StringToImage(Thumbnail.Url)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        local:MvxBind="Text Title"/>

</LinearLayout>