<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:contentDescription=""
        android:id="@+id/image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        local:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        local:MvxBind="Bitmap StringToImage(Thumbnail.Url)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingTop="2dp"
            android:textSize="16sp"
            local:MvxBind="Text Title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="2sp"
            local:MvxBind="Text Modified"/>

</LinearLayout>
    

</LinearLayout>