# marvel-search

./: .gitignore  MarvelSearch.sln  readme.md
MarvelSearch/: MarvelSearch.sln
MarvelSearch.Tests/: MarvelSearch.Tests.csproj
MarvelSearch.Tests/Services/MarvelAPI/: MarvelAPIServiceTests.cs
MarvelSearch.Tests/ViewModels/: DetailViewModelTests.cs  MainViewModelTests.cs
MarvelSearch.UITests/: AppInitializer.cs  MarvelSearch.UITests.csproj  Tests.cs
MarvelSearch/MarvelSearch.Core/: Class1.cs
MarvelSearch/MarvelSearch.Droid/: MainActivity.cs  MarvelSearch.Droid.csproj
MarvelSearch/MarvelSearch.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarvelSearch/MarvelSearch.Droid/Resources/: Resource.designer.cs
MarvelSearch/MarvelSearch.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarvelSearch.iOS.csproj  ViewController.cs  ViewController.designer.cs
MarvelSearch/MarvelSearch.iOS/Properties/: AssemblyInfo.cs
MarvelSearch/MarvelSearch.iOS/Resources/: LaunchScreen.xib
MarvelSearch/MyXamarinApp.Core/: App.cs  LanguageKeys.cs  MarvelSearch.Core.csproj
MarvelSearch/MyXamarinApp.Core/Models/MarvelAPI/: Comic.cs  ComicsResponse.cs  DataContainer.cs
MarvelSearch/MyXamarinApp.Core/Services/MarvelAPI/: IMarvelAPIService.cs  MarvelAPIService.cs
MarvelSearch/MyXamarinApp.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
MarvelSearch/MyXamarinApp.Core/ViewModels/Detail/: DetailContainerViewModel.cs  DetailViewModel.cs
MarvelSearch/MyXamarinApp.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
MarvelSearch/MyXamarinApp.Droid/: AndroidKeys.cs  MainApplication.cs  MarvelSearch.Droid.csproj  Setup.cs
MarvelSearch/MyXamarinApp.iOS/: AppDelegate.cs  IOSKeys.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MarvelSearch.iOS.csproj  Setup.cs  iOsKeys.cs
(+38 files in other folders)
